config:
  target: 'https://legobackendapp.azurewebsites.net/rest'
  plugins:
    metrics-by-endpoint:
      useOnlyRequestNames: true
  processor: "./test-utils.js"
  phases:
  - name: "Create users"    # Create users
    duration: 120
    arrivalCount: 1

scenarios:
  - name: 'Create users'
    weight: 1
    flow:
      - loop:                            # let's create 950 users - loop ... count
        - post:                          # First: post image for the user
            url: "/media"
            headers:
              Content-Type: image/jpeg
              Accept: application/json
            beforeRequest: "uploadImageBody"
            capture: 
              regexp: "(.+)"
              as: "imageId"              # capture the reply as image id to be used in user creation
        - function: "genNewUser"         # Generate the needed information for the user
        - post:
            url: "/user"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              id: "{{ uId }}"
              name: "{{ uName }}"
              password: "{{ uPwd }}"
              photoMediaId: "{{ imageId }}"
              ownedLegoSets: []
            afterResponse: "genNewUserReply"    # capture result and store in file
        count: 20

      - loop:                            # let's create 500 legosets - loop ... count
        - post:                          # First: post image for the legoset
            url: "/media"
            headers:
              Content-Type: image/jpeg
              Accept: application/json
            beforeRequest: "uploadImageBody"
            capture: 
              regexp: "(.+)"
              as: "imageId"              # capture the reply as image id to be used in legoset creation
        - function: "genNewLegoSet"         # Generate the needed information for the legoset
        - post:
            url: "/legoset"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              name: "{{ lsName }}"
              description: "{{ lsDescription }}"
              photoMediaIds: ["{{ imageId }}"]
           
            capture: 
              json: "$.id"
              as: "lsId"              # capture the legoset id to be used in adding legosets to users
        - loop:
          - function: "selectUser"   # select a user to own this legoset
      
          - post:                          # Second: post owner
              url: "/user/{{ uId }}/legosets/{{ lsId }}"
              headers:
                Content-Type: application/json
                Accept: application/json
              json:
                ownedLegoSets: ["{{ lsId }}"]
            
          whileTrue: "randomLoop90"
        - loop:                            # let's create random comments - loop ... whileTrue90
          - function: "genProductComment"   # generate a comment for the product                 
          - post:                          # Second: post owner
              url: "/user/{{ uId }}/legosets/{{ lsId }}"
              headers:
                Content-Type: application/json
                Accept: application/json
              json:
                ownedLegoSets: ["{{ lsId }}"]
          - post:                          # Third: post comment
              url: "/legoset/{{ lsId }}/comment"
              headers:
                Content-Type: application/json
                Accept: application/json
              json:
                legoSetId: "{{ lsId }}"
                userId: "{{ uId }}"
                content: "{{ cmtText }}"
          whileTrue: "randomLoop90"
      - count : 50