config:
  target: 'https://legobackendapp.azurewebsites.net/rest'
  http:
    timeout: 120
  plugins:
    metrics-by-endpoint:
      useOnlyRequestNames: true
  processor: "./test-utils.js"
  phases:
  - name: "Warm up"
    arrivalRate: 1         
    duration: 1
  - name: "Test"
    arrivalRate: 1 # You need to control this parameter based on your backend         
    duration: 600

scenarios:
  - name: 'User checks own auctions'
    weight: 5
    flow:
      - function: "selectUserSkewed"
      - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
          url: "/auction/any/recent?st=0&len=20"
          headers:
            Accept: application/json
      - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
          url: "/legoset/any/recent?st=0&len=20"
          headers:
            Accept: application/json
      - get:                          # Get user auctions
          url: "/user/{{ uId }}/auctions"
          headers:
            Accept: application/json
          capture: 
            json: "$"
            as: "auctionsLst"
      - loop:                           # Check auctions 
        - get:                          # First: check legoset
            url: "/legoset/{{ $loopElement.legoSetId }}"
            headers:
              Accept: application/json
            capture: 
              json: "$"
              as: "legoSetInfo"
            #afterResponse: "logResponseDetails"
        - get:                          # Second: get image of legoset
            url: "/media/{{ legoSetInfo.photoMediaIds[0] }}"
            headers:
              Accept: image/jpeg
            #afterResponse: "logResponseDetails"
        - get:                          # Get bids for auction
           url: "/auction/{{ $loopElement.id }}/bids"
          headers:
           Accept: application/json
        over: "auctionsLst"

  - name: 'Troll browsing'
    weight: 1000
    flow:
      - function: "selectUserSkewed"
      - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
          url: "/auction/any/recent?st=0&len=20"
          headers:
            Accept: application/json
          capture: 
            json: "$"
            as: "auctionsLst"
      - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
          url: "/legoset/any/recent?st=0&len=20"
          headers:
            Accept: application/json
          capture: 
            json: "$"
            as: "legoSetLst"
      - loop:
        - function: "genProductCommentLoop"
        - function: "random20"
        - post:                          
            url: "/legoset/{{ $loopElement.id }}/comment"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              legoSetId: "{{ $loopElement.id }}"
              userId: "{{ uId }}"
              content: "{{ cmtText }}"
            ifTrue: "randomValue"
        over: "legoSetLst"

  - name: 'Mixed Browsing'
    weight: 40
    flow:
      - function: "selectUserMain"
      - loop:
        - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
            url: "/auction/any/recent?st=0&len=20"
            headers:
              Accept: application/json
            capture: 
              json: "$"
              as: "auctionsLst"
        - get:                          # Get info for initial page (assuming recent legosets + recent auctions)
            url: "/legoset/any/recent?st=0&len=20"
            headers:
              Accept: application/json
            capture: 
              json: "$"
              as: "legoSetLst"
        - function: "decideNextAction"
        ################################# next page of lego set
        - get:                          # Get next page for legosets
            url: "/legoset/any/recent?st={{ stLegoSets }}&len=20"
            headers:
              Accept: application/json
            capture: 
              json: "$"
              as: "legoSetLst"
            ifTrue: "nextAction == 1"
        ################################# next page of auctions
        - get:                          # Get next page for auctions
            url: "/auction/any/recent?st={{ stAuctions }}&len=20"
            headers:
              Accept: application/json
            capture: 
              json: "$"
              as: "auctionsLst"
            ifTrue: "nextAction == 2"
        ################################# List information about a user
        - get:                     
            url: "/user/{{ uId }}"
            headers:
              Content-Type: application/json
            capture: 
              json: "$"
              as: "userInfo"
            #afterResponse: "logResponseDetails"
            ifTrue: "nextAction == 3 or nextAction == 4"
        - loop:
          - get:                          # Get info for legoset
              url: "/legoset/{{ $loopElement }}"
              headers:
                Accept: application/json
              ifTrue: "nextAction == 3 or nextAction == 4"
          over: "userInfo.ownedLegoSets"
        ################################# Create new lego set
        - post:                          # First: post image for the legoset
            url: "/media"
            headers:
              Content-Type: image/jpeg
              Accept: application/json
            beforeRequest: "uploadImageBody"
            capture: 
              regexp: "(.+)"
              as: "imageId"              # capture the reply as image id to be used in legoset creation
            ifTrue: "nextAction == 5"
        - function: "genNewLegoSet"         # Generate the needed information for the legoset
        - post:
            url: "/legoset"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              name: "{{ lsName }}"
              description: "{{ lsDescription }}"
              photoMediaIds: ["{{ imageId }}"]
            capture: 
              json: "$.id"
              as: "lsId"              # capture the legoset id to be used in adding legosets to users
            ifTrue: "nextAction == 5"
        ################################# create new auction
        - function: "selectLegoSetFromUserInfo"   # select legoset from userInfo
        - get:                          # Get info for legoset
            url: "/legoset/{{ lsId }}"
            headers:
              Accept: application/json
            capture: 
              json: "$.id"
              as: "lsId"
            #afterResponse: "logResponseDetails"
            ifTrue: "afterNextAction == 13"
        - function: "genNewOldAuction"   # generate a auction for the product
        - post:                          # Third: post auction
            url: "/auction"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
                legoSetId: "{{ lsId }}"
                sellerId: "{{ uIdMain }}"
                basePrice: "{{ aucStartingPrice }}"
                closeDate: "{{ aucEndDate }}"
            capture: 
              json: "$.id"
              as: "aucId"         # capture the auction id to be used in bid creation creation
            ifTrue: "afterNextAction == 13"
        ################################# create new comment
        - function: "selectLegoSet"   # select legoset from list
        - get:                          # Get info for legoset
            url: "/legoset/{{ lsId }}"
            headers:
              Accept: application/json
            #afterResponse: "logResponseDetails"
            ifTrue: "afterNextAction == 10 and lsId"
        - function: "genProductComment"   # generate a comment for the product
        - post:                          # Third: post comment
            url: "/legoset/{{ lsId }}/comment"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              legoSetId: "{{ lsId }}"
              userId: "{{ uIdMain }}"
              content: "{{ cmtText }}"
            ifTrue: "afterNextAction == 10 and lsId"
        ################################# list comments
        - function: "selectLegoSet"   # select legoset from list
        - get:                         
            url: "/legoset/{{ lsId }}/comments?st=0&len=20"
            headers:
              Accept: application/json
            ifTrue: "afterNextAction == 14 and lsId"
        ################################# add legoset
        - post:                          # Second: post owner
            url: "/user/{{ uIdMain }}/legosets/{{lsId}}"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              ownedLegoSets: ["{{ lsId }}"]
            ifTrue: "afterNextAction == 14 and lsId"
        ################################# add bid
        - function: "selectAuction"   # select auction from list  
        - post:                          # Second: post bid
            url: "/auction/{{ aucId }}/bid"
            headers:
              Content-Type: application/json
              Accept: application/json
            json:
              auctionId: "{{ aucId }}"
              userId: "{{ uIdMain }}"
              amount: "{{ aucLastBid }}"
            ifTrue: "afterNextAction == 11 and aucId"
        whileTrue: "randomLoop90"
