# CC_LegoProject1

./: .env  Dockerfile  Readme.md  docker-compose.yaml  lego-app-deployment.yaml  mongo-deployment.yaml  persistent-volume.yaml  pom.xml  pomAzureAppService.xml  pomAzureFunctions.xml  redis-deployment.yaml
WebContent/: index.html
artillery/: config.yml  get-endpoints.yml  load-data.yml  test-utils.js  users.data  workload1.yml
src/cc/srv/: MainApplication.java  pom.xml
src/cc/srv/cache/: CacheService.java  RedisCache.java
src/cc/srv/data/: Auction.java  AuctionBid.java  AuctionResource.java  Comment.java  LegoSet.java  LegoSetResource.java  MediaResource.java  TestRessource.java  User.java  UserResource.java
src/cc/srv/db/: CosmosDBLayer.java  MongoDBLayer.java
src/cc/srv/functions/: AuctionCloserFunction.java  CommentAnalysisFunction.java  GarbageCollectorFunction.java
src/cc/srv/storage/: AzureBlobStorage.java
src/cc/utils/: EnvConfig.java
