<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lego Backend</title>
</head>
<body>
<H1>Root for Lego backend</H1>

<p>This is a dummy page for LegoProject backend.</p>
<p>Use the following links for the initial resources:</p>
<ul>
<li><a href="/rest/user/db-test">Total Number of Users</a></li>
<li><a href="rest/legoset/any/recent">Most Recent Added LegoSets</a></li>
<li><a href="/rest/auction/any/recent">Most Recent Added Auctions</a></li>
<li><a href="/rest/legoset/most-liked">Most Liked LegoSets</a></li>
</ul>
</body>
</html>